{
  "name": "terminal-ts",
  "version": "1.0.0",
  "description": "A typed library offering a full suite of tools for building fake terminals in the web, from a virtual filesystem to running both real and fake commands.",
  "main": "dist/node/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "run-s clean build:ts",
    "clean": "del dist/*",
    "build:ts": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [
    "typescript",
    "terminal",
    "node",
    "browser",
    "tools",
    "fake-terminal",
    "cli",
    "tui"
  ],
  "author": "Emma Alexandria",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.9.3",
    "del-cli": "^6.0.0",
    "happy-dom": "^15.11.6",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  }
}
